FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml ./

# Copy backend package files
COPY backend/package.json ./backend/

# Install dependencies
RUN pnpm install

# Copy backend source
COPY backend ./backend

# Copy docker init script
COPY docker/init-db.sh /usr/local/bin/init-db.sh
RUN chmod +x /usr/local/bin/init-db.sh

# Expose port
EXPOSE 8787

# Use init script as entrypoint
ENTRYPOINT ["/usr/local/bin/init-db.sh"]

# Default command
CMD ["pnpm", "--filter", "backend", "dev:local"]
