FROM node:20-alpine

# Install pnpm and sqlite3
RUN npm install -g pnpm && \
    apk add --no-cache sqlite

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml ./

# Copy backend package files
COPY backend/package.json ./backend/

# Install dependencies
RUN pnpm install

# Copy backend source
COPY backend ./backend

# Copy initialization script
COPY docker/init-backend.sh /init-backend.sh
RUN chmod +x /init-backend.sh

# Expose port
EXPOSE 8787

# Default command
CMD ["/init-backend.sh"]
